{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.3"}
         ;; feed parsing
         org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
         org.clj-commons/hickory {:mvn/version "0.7.4"}
         ;; database
         datalevin/datalevin {:mvn/version "0.9.5"}
         ;; HTTP
         cheshire/cheshire {:mvn/version "5.13.0"}
         hato/hato {:mvn/version "0.9.0"}}
 :aliases
 {:jvm-base {;; required by datalevin
             :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
  :neil {:project {:name com.noblepayne/pinboard-poster}}}}
